<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The difference between slice_by() and do() &middot; Daniel Swan</title>
        <meta name="description" content="In my last post I talked about the calculator I had just built that needed to apply a linear model in a batch fashion to a provided dataset. What ended up in that calculator looked (kind of) like this:
dat %&gt;% slice_rows(clusters) %&gt;%by_slice(~model_params(dat = ., .collate = &quot;cols&quot;) %&gt;%rename(Intercept = .out1, `Intercept SE` = .out2, `Treatment Effect` = .out3,`Treatment Effect SE` = .out4, Omega = .out5, `Omega SE` = .">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.36.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="The difference between slice_by() and do()">
<meta property="og:description" content="In my last post I talked about the calculator I had just built that needed to apply a linear model in a batch fashion to a provided dataset. What ended up in that calculator looked (kind of) like this:
dat %&gt;% slice_rows(clusters) %&gt;%by_slice(~model_params(dat = ., .collate = &quot;cols&quot;) %&gt;%rename(Intercept = .out1, `Intercept SE` = .out2, `Treatment Effect` = .out3,`Treatment Effect SE` = .out4, Omega = .out5, `Omega SE` = .">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/02/26/the-difference-between-slice-by-and-do/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Daniel Swan" href="/">Daniel Swan</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/dmswan">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/3662302/danny-swan">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/dmswan/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:dswan@utexas.edu">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The difference between slice_by() and do()</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-02-26" itemprop="datePublished">Mon, Feb 26, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Danny</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>In my last post I talked about the calculator I had just built that needed to apply a linear model in a batch fashion to a provided dataset. What ended up in that calculator looked (kind of) like this:</p>
<pre class="r"><code>dat %&gt;%  slice_rows(clusters) %&gt;%
      by_slice(~model_params(dat = ., .collate = &quot;cols&quot;) %&gt;%
      rename(Intercept = .out1, `Intercept SE` = .out2, `Treatment Effect` = .out3,
             `Treatment Effect SE` = .out4, Omega = .out5, `Omega SE` = .out6,
             Dispersion = .out7)</code></pre>
<p>Here, <code>clusters</code> is just the user-supplied set of variables that uniquely describe an one individual’s data that I want to apply the model to. The by_slice line calls a function that applies the model and then extracts the estimates of interest, and then a <code>rename()</code> call is necessary to give the columns interpretable names.</p>
<p>This solution works fine for this use-case and is still in the code. It’s not pretty, but it works for me. However, a few months later my adviser asked me to implement a similar batch interface for his single-case effect size calculator. There are a variety of effect sizes that have been dreamed up over the years, and James made an app that will calculate them for you, one set of data at a time. It would be nice, and save people a lot of time, if you could calculate as many or as few effect sizes as you want for as many series as you want.</p>
<p>Well I thought about this for a while. In shiny it was easy enough to create a multi-select input that would give me a vector of function names referring to each type of effect size, and <code>do.call()</code> could get me from the name of a function to actually calling the function on data if I had it all set up right. But I couldn’t figure out how to loop across a vector of functions on a sliced dataframe. Finally it hit me that I could use the merge function like so:</p>
<pre class="r"><code>dat &lt;- merge(dat, index, stringsAsFactors = FALSE)</code></pre>
<p>This solution created a dataset that had a copy of each row for a given index type. So if my original dataset had 40 rows, and I picked out 3 indices that I wanted to apply to it, that function call would turn it into a 120 row dataframe. Three copies, each with a different value for <code>index</code>. Then I could add <code>index</code> to the <code>clusters</code> vector I was using to <code>slice_rows</code>, and then the first element of <code>index</code> within each sliced dataframe could be used to call the appropriate function to calculate that index. Easy! Except it turns out that <code>slice_by</code> doesn’t work the way that I expected.</p>
<pre class="r"><code>library(datasets)
library(tidyverse)
library(purrrlyr)

data(iris)
print(names(iris))</code></pre>
<pre><code>## [1] &quot;Sepal.Length&quot; &quot;Sepal.Width&quot;  &quot;Petal.Length&quot; &quot;Petal.Width&quot; 
## [5] &quot;Species&quot;</code></pre>
<p>So, you can see that the iris dataset has six names. Let’s see what happens if I <code>slice_by</code> species and get the names out of the datasets.</p>
<pre class="r"><code>iris %&gt;%
  slice_rows(&quot;Species&quot;) %&gt;%
  by_slice(names, .collate = &quot;rows&quot;)</code></pre>
<pre><code>## # tibble [12 x 2]
##       Species         .out
##        &lt;fctr&gt;        &lt;chr&gt;
##  1     setosa Sepal.Length
##  2     setosa  Sepal.Width
##  3     setosa Petal.Length
##  4     setosa  Petal.Width
##  5 versicolor Sepal.Length
##  6 versicolor  Sepal.Width
##  7 versicolor Petal.Length
##  8 versicolor  Petal.Width
##  9  virginica Sepal.Length
## 10  virginica  Sepal.Width
## 11  virginica Petal.Length
## 12  virginica  Petal.Width</code></pre>
<p>This is a little ugly, but you can see that the variable that I sliced by <em>is not present in the dataset.</em> It took me a long time (and some break points in my code) to figure that one out. The <code>by_slice</code> function can also accept dataframes that have had <code>group_by</code> used on them, so I tried doing it that way instead and:</p>
<pre class="r"><code>iris %&gt;%
  group_by(Species) %&gt;%
  by_slice(names, .collate = &quot;rows&quot;)</code></pre>
<pre><code>## # tibble [12 x 2]
##       Species         .out
##        &lt;fctr&gt;        &lt;chr&gt;
##  1     setosa Sepal.Length
##  2     setosa  Sepal.Width
##  3     setosa Petal.Length
##  4     setosa  Petal.Width
##  5 versicolor Sepal.Length
##  6 versicolor  Sepal.Width
##  7 versicolor Petal.Length
##  8 versicolor  Petal.Width
##  9  virginica Sepal.Length
## 10  virginica  Sepal.Width
## 11  virginica Petal.Length
## 12  virginica  Petal.Width</code></pre>
<p>No dice. Same deal. At this point, I knew I had to go back to the drawing board. Since the help file in <code>by_slice</code> says that it’s doing essentially the same thing as <code>do</code> from <code>dplyr</code>, I figured I’d give that one a shot. Turns out it functions a little differently, which was perfect for my purposes!</p>
<pre class="r"><code>print(iris %&gt;%
  group_by(Species) %&gt;%
  do(data.frame(names(.))))</code></pre>
<pre><code>## # A tibble: 15 x 2
## # Groups:   Species [3]
##       Species     names...
##        &lt;fctr&gt;       &lt;fctr&gt;
##  1     setosa Sepal.Length
##  2     setosa  Sepal.Width
##  3     setosa Petal.Length
##  4     setosa  Petal.Width
##  5     setosa      Species
##  6 versicolor Sepal.Length
##  7 versicolor  Sepal.Width
##  8 versicolor Petal.Length
##  9 versicolor  Petal.Width
## 10 versicolor      Species
## 11  virginica Sepal.Length
## 12  virginica  Sepal.Width
## 13  virginica Petal.Length
## 14  virginica  Petal.Width
## 15  virginica      Species</code></pre>
<p>Given that I now had my solution to that part, I only ended up having to do a little bit of extra work (including coming to terms with quosures) to get it all functioning the way that I want:</p>
<pre class="r"><code>grouping_sym &lt;- syms(c(input$b_clusters, &quot;index&quot;))
    
    dat &lt;- dat %&gt;%  
      group_by(!!!grouping_sym) %&gt;%
      do(call_index(all_args = all_args, dat = .))</code></pre>
<p>Here, <code>all_args</code> is just a list of arguments that different effect sizes might need, and call_index calls the appropriate index based on the first element of the <code>index</code> column. There’s some other stuff in call_index that’s necessary to get the whole thing to work, but it’s not really important for this blog post.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/dplyr/">dplyr</a>, 
            
                <a href="/tags/purrrlyr/">purrrlyr</a>
            
        </p>
    

    <div class="share">
        

        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=The%20difference%20between%20slice_by%28%29%20and%20do%28%29&url=%2f2018%2f02%2f26%2fthe-difference-between-slice-by-and-do%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Daniel Swan" href="/">Daniel Swan</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

